{
  "id": "google",
  "name": "Google MCP",
  "description": "Google Workspace MCP baglantisi icin kapali-varsayilan manifest.",
  "version": "1.0.0",
  "permissions": ["external", "read", "write", "delete", "send"],
  "risk_level": "execute",
  "config_schema": {
    "type": "object",
    "properties": {
      "transport": {"type": "string", "enum": ["stdio", "streamable_http"]},
      "command": {"type": "string"},
      "args": {"type": "array"},
      "url": {"type": "string"},
      "headers": {"type": "object"},
      "client_id": {"type": "string"},
      "client_secret": {"type": "string", "secret": true}
    }
  },
  "mcp": {},
  "tools": []
}
